<?php
// Уничтожаем куку для логина, установленную при авторизации
setcookie('login', '', time() - 3600, "/");

// Перенаправляем на страницу входа или куда-либо еще
header("Location: /"); // Замените "login.php" на вашу страницу входа
exit();
?>